# GEMINI_API_KEY=AIzaSyDYJTMjcL8upkktNzzm-YrJwMTsJfme1uU
GEMINI_API_KEY=AIzaSyBf4cUHlp4DnFOPxmb7lgE-MjfRTYjbYKs
SECRET_KEY=cvdapp-fixed-secret-key-2025
GOOGLE_CLIENT_ID=306708099460-j20je8j9okvob2fpgdq4v7ta8s2robd5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//0epUGkfLaMURdCgYIARAAGA4SNwF-L9IrGDEKiiFGgLH6vE6-pRsVW3K8dZbcKwg9D_wzOaF0kKuLR_KppMl4MGWVMfI_FBoyvOI
GMAIL_SENDER="CVD-App <tuandatle@gmail.com>"
GMAIL_CLIENT_ID_SEND=906666849556-77j0au4g5robghnqnta8k7psh84idhuv.apps.googleusercontent.com
GMAIL_CLIENT_SECRET_SEND=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
